{
  "name": "WI Mark & Anläggning AB",
  "short_name": "WI Mark",
  "description": "Professionella entreprenadtjänster inom dränering, husgrunder, murar, stenytor och maskintjänster i Jönköping med omnejd.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
